[Paths] 
Prefix = C:/Users/Usuario/Desktop/dog-breed/env/Library
Binaries = C:/Users/Usuario/Desktop/dog-breed/env/Library/bin
Libraries = C:/Users/Usuario/Desktop/dog-breed/env/Library/lib
Headers = C:/Users/Usuario/Desktop/dog-breed/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
